# AdaptiBarCodding

./: .gitignore  README.md
AdaptiBarCoding/: AdaptiBarCoding.sln
AdaptiBarCoding/AdaptiBar.Common/Configuration/: AppSettings.cs
AdaptiBarCoding/AdaptiBarCoding-Web/: README.md  angular.json  package-lock.json  package.json
AdaptiBarCoding/AdaptiBarCoding-Web/e2e/src/: app.e2e-spec.ts
AdaptiBarCoding/AdaptiBarCoding-Web/src/: index.html  styles.scss
AdaptiBarCoding/AdaptiBarCoding-Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AdaptiBarCoding/AdaptiBarCoding-Web/src/app/_common/: constants.ts
AdaptiBarCoding/AdaptiBarCoding-Web/src/app/_models/: blogpost.ts  deleteBlogPostInfo.ts  error-message.ts
AdaptiBarCoding/AdaptiBarCoding-Web/src/app/_services/: blogposts.service.ts
AdaptiBarCoding/AdaptiBarCoding-Web/src/environments/: environment.ts
AdaptiBarCoding/AdaptiBarCoding.ApplicationServices/: AdaptiBarCoding.ApplicationServices.csproj  BlogPostService.cs  IBlogPostRepository.cs  IBlogPostService.cs
AdaptiBarCoding/AdaptiBarCoding.DataAccess/: AdaptiBarCoding.DataAccess.csproj  ApplicationDBContext.cs  BlogPostRepository.cs
AdaptiBarCoding/AdaptiBarCoding.DataAccess/Migrations/: 20190118190057_InitialSetup.Designer.cs  20190118190057_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
AdaptiBarCoding/AdaptiBarCoding.DataModel/: BlogPost.cs
AdaptiBarCoding/AdaptiBarCoding.WebAPI/: AdaptiBarCoding.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AdaptiBarCoding/AdaptiBarCoding.WebAPI/Controllers/: BlogPostController.cs  ValuesController.cs
AdaptiBarCoding/AdaptiBarCoding.WebAPI/Models/: BlogPostInfo.cs  DeleteBlogPostInfo.cs  WebApiError.cs
AdaptiBarCoding/AdaptiBarCoding.WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
