<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaptiBar.Common\AdaptiBarCoding.Common.csproj" />
    <ProjectReference Include="..\AdaptiBarCoding.ApplicationServices\AdaptiBarCoding.ApplicationServices.csproj" />
    <ProjectReference Include="..\AdaptiBarCoding.DataModel\AdaptiBarCoding.DataModel.csproj" />
  </ItemGroup>

</Project>
